<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v15.1.Core, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="temp" %>
<dx:ASPxScheduler runat="server">
	<Styles CssFilePath="~/App_Themes/Office2003Silver/{0}/styles.css" CssPostfix="Office2003Silver" 
		SelectionColor="#9C9AB7">
		<ResourceNavigator ButtonSpacing="3px" />
		<ViewNavigator ButtonSpacing="3px" />
		<PopupForm>
            <Content Paddings-PaddingBottom="10px"></Content>
        </PopupForm>
	</Styles>
	<Images SpriteCssFilePath="~/App_Themes/Office2003Silver/{0}/sprite.css">
	</Images>
</dx:ASPxScheduler>

