<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9F6318_fcacacslav2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="IdCarrera" />
    </Key>
    <Property Name="IdCarrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Clave" Type="int" />
    <Property Name="Ini" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Coordinaciones">
    <Key>
      <PropertyRef Name="IdCoordinacion" />
    </Key>
    <Property Name="IdCoordinacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Indicadores">
    <Key>
      <PropertyRef Name="IdEstandar" />
      <PropertyRef Name="IdVariable" />
    </Key>
    <Property Name="IdEstandar" Type="int" Nullable="false" />
    <Property Name="IdVariable" Type="int" Nullable="false" />
    <Property Name="DescripcionEstandar" Type="varchar" MaxLength="400" />
    <Property Name="DescripcionVariable" Type="varchar" MaxLength="250" />
    <Property Name="Referente" Type="int" Nullable="false" />
    <Property Name="DescripcionReferente" Type="varchar" MaxLength="250" />
    <Property Name="IdCoordinacion" Type="int" Nullable="false" />
    <Property Name="ValorObt" Type="int" Nullable="false" />
    <Property Name="ValorMax" Type="int" Nullable="false" />
    <Property Name="Anexo" Type="varchar" MaxLength="50" />
    <Property Name="Observado" Type="bit" />
  </EntityType>
  <EntityType Name="Indicadores_archivos">
    <Key>
      <PropertyRef Name="IdArchivo" />
    </Key>
    <Property Name="IdArchivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEstandar" Type="int" Nullable="false" />
    <Property Name="IdVariable" Type="int" Nullable="false" />
    <Property Name="IdCarrera" Type="int" Nullable="false" />
    <Property Name="RutaArchivo" Type="varchar(max)" />
    <Property Name="NombreArchivo" Type="varchar(max)" />
    <Property Name="FechaSubido" Type="datetime" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Indicadores_detalle">
    <Key>
      <PropertyRef Name="IdFundamentacion" />
    </Key>
    <Property Name="IdFundamentacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="IdEstandar" Type="int" Nullable="false" />
    <Property Name="IdVariable" Type="int" Nullable="false" />
    <Property Name="IdCarrera" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="IdNivel" Type="int" Nullable="false" />
    <Property Name="Activo" Type="int" Nullable="false" />
    <Property Name="IdCarrera" Type="int" Nullable="false" />
    <Property Name="IdCoordinacion" Type="int" Nullable="false" />
    <Property Name="SubeCarreras" Type="bit" />
  </EntityType>
  <EntityType Name="Usuarios_niveles">
    <Key>
      <PropertyRef Name="IdNivel" />
    </Key>
    <Property Name="IdNivel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Indicadores_archivos_Carreras">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="1" />
    <End Role="Indicadores_archivos" Type="Self.Indicadores_archivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="IdCarrera" />
      </Principal>
      <Dependent Role="Indicadores_archivos">
        <PropertyRef Name="IdCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicadores_archivos_Indicadores">
    <End Role="Indicadores" Type="Self.Indicadores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Indicadores_archivos" Type="Self.Indicadores_archivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicadores">
        <PropertyRef Name="IdEstandar" />
        <PropertyRef Name="IdVariable" />
      </Principal>
      <Dependent Role="Indicadores_archivos">
        <PropertyRef Name="IdEstandar" />
        <PropertyRef Name="IdVariable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicadores_archivos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Indicadores_archivos" Type="Self.Indicadores_archivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Indicadores_archivos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicadores_detalle_Carreras">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="1" />
    <End Role="Indicadores_detalle" Type="Self.Indicadores_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="IdCarrera" />
      </Principal>
      <Dependent Role="Indicadores_detalle">
        <PropertyRef Name="IdCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicadores_detalle_Indicadores">
    <End Role="Indicadores" Type="Self.Indicadores" Multiplicity="1" />
    <End Role="Indicadores_detalle" Type="Self.Indicadores_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicadores">
        <PropertyRef Name="IdEstandar" />
        <PropertyRef Name="IdVariable" />
      </Principal>
      <Dependent Role="Indicadores_detalle">
        <PropertyRef Name="IdEstandar" />
        <PropertyRef Name="IdVariable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicadores_detalle_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Indicadores_detalle" Type="Self.Indicadores_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Indicadores_detalle">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Carreras">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="IdCarrera" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Coordinaciones">
    <End Role="Coordinaciones" Type="Self.Coordinaciones" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coordinaciones">
        <PropertyRef Name="IdCoordinacion" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdCoordinacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Usuarios_niveles">
    <End Role="Usuarios_niveles" Type="Self.Usuarios_niveles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios_niveles">
        <PropertyRef Name="IdNivel" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_Estandar_1_GetVariable_Archivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="usp_Estandar-1_GetVariable_Archivos">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
    <Parameter Name="carrera" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DB_9F6318_fcacacslav2ModelStoreContainer">
    <EntitySet Name="Carreras" EntityType="Self.Carreras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coordinaciones" EntityType="Self.Coordinaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Indicadores" EntityType="Self.Indicadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Indicadores_archivos" EntityType="Self.Indicadores_archivos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Indicadores_detalle" EntityType="Self.Indicadores_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios_niveles" EntityType="Self.Usuarios_niveles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Indicadores_archivos_Carreras" Association="Self.FK_Indicadores_archivos_Carreras">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Indicadores_archivos" EntitySet="Indicadores_archivos" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicadores_archivos_Indicadores" Association="Self.FK_Indicadores_archivos_Indicadores">
      <End Role="Indicadores" EntitySet="Indicadores" />
      <End Role="Indicadores_archivos" EntitySet="Indicadores_archivos" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicadores_archivos_Usuarios" Association="Self.FK_Indicadores_archivos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Indicadores_archivos" EntitySet="Indicadores_archivos" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicadores_detalle_Carreras" Association="Self.FK_Indicadores_detalle_Carreras">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Indicadores_detalle" EntitySet="Indicadores_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicadores_detalle_Indicadores" Association="Self.FK_Indicadores_detalle_Indicadores">
      <End Role="Indicadores" EntitySet="Indicadores" />
      <End Role="Indicadores_detalle" EntitySet="Indicadores_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicadores_detalle_Usuarios" Association="Self.FK_Indicadores_detalle_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Indicadores_detalle" EntitySet="Indicadores_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Carreras" Association="Self.FK_Usuarios_Carreras">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Coordinaciones" Association="Self.FK_Usuarios_Coordinaciones">
      <End Role="Coordinaciones" EntitySet="Coordinaciones" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Usuarios_niveles" Association="Self.FK_Usuarios_Usuarios_niveles">
      <End Role="Usuarios_niveles" EntitySet="Usuarios_niveles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>