<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridLookup runat="server" SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" CssPostfix="Glass" CssFilePath="~/App_Themes/Glass/{0}/styles.css">
    <GridViewImages SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" >
    </GridViewImages>
    <GridViewStyles>
        <Header SortingImageSpacing="5" />
    </GridViewStyles>
</dx:ASPxGridLookup>

