<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dx" %>

<dx:ASPxHtmlEditor runat="server" Width="753px">
    <ImagesFileManager>
        <FolderContainerNodeLoadingPanel Url="~/App_Themes/Glass/Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </ImagesFileManager>
	<Styles CssPostfix="Glass" CssFilePath="~/App_Themes/Glass/{0}/styles.css">
        <ViewArea Border-BorderColor="#4986A2" />
	</Styles>
	<StylesStatusBar>
		<StatusBar TabSpacing="0px" />
	</StylesStatusBar>
	<Images SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" MenuIconSet="Colored">
    </Images>
</dx:ASPxHtmlEditor>

