<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9F6318_fcacacslav2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="IdCarrera" />
    </Key>
    <Property Name="IdCarrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="Int32" />
    <Property Name="Ini" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Indicadores_archivos" Relationship="Self.FK_Indicadores_archivos_Carreras" FromRole="Carreras" ToRole="Indicadores_archivos" />
    <NavigationProperty Name="Indicadores_detalle" Relationship="Self.FK_Indicadores_detalle_Carreras" FromRole="Carreras" ToRole="Indicadores_detalle" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Carreras" FromRole="Carreras" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Indicadores">
    <Key>
      <PropertyRef Name="IdEstandar" />
      <PropertyRef Name="IdVariable" />
    </Key>
    <Property Name="IdEstandar" Type="Int32" Nullable="false" />
    <Property Name="IdVariable" Type="Int32" Nullable="false" />
    <Property Name="DescripcionEstandar" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionVariable" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Referente" Type="Int32" Nullable="false" />
    <Property Name="DescripcionReferente" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Anexo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ValorMax" Type="Int32" Nullable="false" />
    <Property Name="ValorObt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Indicadores_archivos" Relationship="Self.FK_Indicadores_archivos_Indicadores" FromRole="Indicadores" ToRole="Indicadores_archivos" />
    <NavigationProperty Name="Indicadores_detalle" Relationship="Self.FK_Indicadores_detalle_Indicadores" FromRole="Indicadores" ToRole="Indicadores_detalle" />
    <Property Name="IdCoordinacion" Type="Int32" Nullable="false" />
    <Property Name="Observado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Indicadores_archivos">
    <Key>
      <PropertyRef Name="IdArchivo" />
    </Key>
    <Property Name="IdArchivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEstandar" Type="Int32" Nullable="false" />
    <Property Name="IdVariable" Type="Int32" Nullable="false" />
    <Property Name="IdCarrera" Type="Int32" Nullable="false" />
    <Property Name="RutaArchivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NombreArchivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaSubido" Type="DateTime" Precision="3" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carreras" Relationship="Self.FK_Indicadores_archivos_Carreras" FromRole="Indicadores_archivos" ToRole="Carreras" />
    <NavigationProperty Name="Indicadores" Relationship="Self.FK_Indicadores_archivos_Indicadores" FromRole="Indicadores_archivos" ToRole="Indicadores" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Indicadores_archivos_Usuarios" FromRole="Indicadores_archivos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Indicadores_detalle">
    <Key>
      <PropertyRef Name="IdFundamentacion" />
    </Key>
    <Property Name="IdFundamentacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdEstandar" Type="Int32" Nullable="false" />
    <Property Name="IdVariable" Type="Int32" Nullable="false" />
    <Property Name="IdCarrera" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carreras" Relationship="Self.FK_Indicadores_detalle_Carreras" FromRole="Indicadores_detalle" ToRole="Carreras" />
    <NavigationProperty Name="Indicadores" Relationship="Self.FK_Indicadores_detalle_Indicadores" FromRole="Indicadores_detalle" ToRole="Indicadores" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Indicadores_detalle_Usuarios" FromRole="Indicadores_detalle" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdNivel" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Int32" Nullable="false" />
    <Property Name="IdCarrera" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carreras" Relationship="Self.FK_Usuarios_Carreras" FromRole="Usuarios" ToRole="Carreras" />
    <NavigationProperty Name="Indicadores_archivos" Relationship="Self.FK_Indicadores_archivos_Usuarios" FromRole="Usuarios" ToRole="Indicadores_archivos" />
    <NavigationProperty Name="Indicadores_detalle" Relationship="Self.FK_Indicadores_detalle_Usuarios" FromRole="Usuarios" ToRole="Indicadores_detalle" />
    <NavigationProperty Name="Usuarios_niveles" Relationship="Self.FK_Usuarios_Usuarios_niveles" FromRole="Usuarios" ToRole="Usuarios_niveles" />
    <Property Name="IdCoordinacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coordinaciones" Relationship="DB_9F6318_fcacacslav2Model.FK_Usuarios_Coordinaciones" FromRole="Usuarios" ToRole="Coordinaciones" />
    <Property Name="SubeCarreras" Type="Boolean" />
  </EntityType>
  <EntityType Name="Usuarios_niveles">
    <Key>
      <PropertyRef Name="IdNivel" />
    </Key>
    <Property Name="IdNivel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Usuarios_niveles" FromRole="Usuarios_niveles" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Indicadores_archivos_Carreras">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="1" />
    <End Role="Indicadores_archivos" Type="Self.Indicadores_archivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="IdCarrera" />
      </Principal>
      <Dependent Role="Indicadores_archivos">
        <PropertyRef Name="IdCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicadores_detalle_Carreras">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="1" />
    <End Role="Indicadores_detalle" Type="Self.Indicadores_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="IdCarrera" />
      </Principal>
      <Dependent Role="Indicadores_detalle">
        <PropertyRef Name="IdCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Carreras">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="IdCarrera" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicadores_archivos_Indicadores">
    <End Role="Indicadores" Type="Self.Indicadores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Indicadores_archivos" Type="Self.Indicadores_archivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicadores">
        <PropertyRef Name="IdEstandar" />
        <PropertyRef Name="IdVariable" />
      </Principal>
      <Dependent Role="Indicadores_archivos">
        <PropertyRef Name="IdEstandar" />
        <PropertyRef Name="IdVariable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicadores_detalle_Indicadores">
    <End Role="Indicadores" Type="Self.Indicadores" Multiplicity="1" />
    <End Role="Indicadores_detalle" Type="Self.Indicadores_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicadores">
        <PropertyRef Name="IdEstandar" />
        <PropertyRef Name="IdVariable" />
      </Principal>
      <Dependent Role="Indicadores_detalle">
        <PropertyRef Name="IdEstandar" />
        <PropertyRef Name="IdVariable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicadores_archivos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Indicadores_archivos" Type="Self.Indicadores_archivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Indicadores_archivos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicadores_detalle_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Indicadores_detalle" Type="Self.Indicadores_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Indicadores_detalle">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Usuarios_niveles">
    <End Role="Usuarios_niveles" Type="Self.Usuarios_niveles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios_niveles">
        <PropertyRef Name="IdNivel" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_9F6318_fcacacslav2Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carreras" EntityType="Self.Carreras" />
    <EntitySet Name="Indicadores" EntityType="Self.Indicadores" />
    <EntitySet Name="Indicadores_archivos" EntityType="Self.Indicadores_archivos" />
    <EntitySet Name="Indicadores_detalle" EntityType="Self.Indicadores_detalle" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Usuarios_niveles" EntityType="Self.Usuarios_niveles" />
    <AssociationSet Name="FK_Indicadores_archivos_Carreras" Association="Self.FK_Indicadores_archivos_Carreras">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Indicadores_archivos" EntitySet="Indicadores_archivos" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicadores_detalle_Carreras" Association="Self.FK_Indicadores_detalle_Carreras">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Indicadores_detalle" EntitySet="Indicadores_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Carreras" Association="Self.FK_Usuarios_Carreras">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicadores_archivos_Indicadores" Association="Self.FK_Indicadores_archivos_Indicadores">
      <End Role="Indicadores" EntitySet="Indicadores" />
      <End Role="Indicadores_archivos" EntitySet="Indicadores_archivos" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicadores_detalle_Indicadores" Association="Self.FK_Indicadores_detalle_Indicadores">
      <End Role="Indicadores" EntitySet="Indicadores" />
      <End Role="Indicadores_detalle" EntitySet="Indicadores_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicadores_archivos_Usuarios" Association="Self.FK_Indicadores_archivos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Indicadores_archivos" EntitySet="Indicadores_archivos" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicadores_detalle_Usuarios" Association="Self.FK_Indicadores_detalle_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Indicadores_detalle" EntitySet="Indicadores_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Usuarios_niveles" Association="Self.FK_Usuarios_Usuarios_niveles">
      <End Role="Usuarios_niveles" EntitySet="Usuarios_niveles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="usp_Estandar_1_GetVariable_Archivos" ReturnType="Collection(DB_9F6318_fcacacslav2Model.usp_Estandar_1_GetVariable_Archivos_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
      <Parameter Name="carrera" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Estandar_GetVariables_Archivos" ReturnType="Collection(DB_9F6318_fcacacslav2Model.usp_Estandar_1_GetVariable_Archivos_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
      <Parameter Name="carrera" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Coordinaciones" EntityType="DB_9F6318_fcacacslav2Model.Coordinaciones" />
    <AssociationSet Name="FK_Usuarios_Coordinaciones" Association="DB_9F6318_fcacacslav2Model.FK_Usuarios_Coordinaciones">
      <End Role="Coordinaciones" EntitySet="Coordinaciones" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="usp_Estandar_1_GetVariable_Archivos_Result">
    <Property Type="Int32" Name="IdArchivo" Nullable="false" />
    <Property Type="Int32" Name="IdEstandar" Nullable="false" />
    <Property Type="Int32" Name="IdVariable" Nullable="false" />
    <Property Type="Int32" Name="IdCarrera" Nullable="false" />
    <Property Type="Int32" Name="idUsuario" Nullable="false" />
    <Property Type="String" Name="RutaArchivo" Nullable="true" />
    <Property Type="String" Name="NombreArchivo" Nullable="true" />
    <Property Type="DateTime" Name="FechaSubido" Nullable="true" />
    <Property Type="String" Name="Ini" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Coordinaciones">
    <Key>
      <PropertyRef Name="IdCoordinacion" />
    </Key>
    <Property Name="IdCoordinacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="DB_9F6318_fcacacslav2Model.FK_Usuarios_Coordinaciones" FromRole="Coordinaciones" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Usuarios_Coordinaciones">
    <End Type="DB_9F6318_fcacacslav2Model.Coordinaciones" Role="Coordinaciones" Multiplicity="1" />
    <End Type="DB_9F6318_fcacacslav2Model.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coordinaciones">
        <PropertyRef Name="IdCoordinacion" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdCoordinacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>